<!DOCTYPE html>
<html>
  <head>
    <title>MY FIRST WEBSITE</title>
    <meta charset="utf-8" />
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
        body {
       display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("../Pictures/nature.jpg.jpg") no-repeat;
        background-size: cover;
        background-position: center;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }

      .navigation a {
        position: relative;
        font-size: 1.1em;
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
      
      }

      .navigation a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #ffffff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
      }

      .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
      }

      .navigation .button {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #ffffff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #ffffff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
      }

      .navigation .button:hover {
        background: white;
        color: #162938;
      }

      .wrapper {
        position: relative;
        width: 400px;
        height: 390px;
        background: rgb(208, 208, 252);
        border: 2px solid green;
        margin-top: 80px;
        
      }

      .wrapper .form-box {
        width: 100%;
        padding: 40px;
      }

      .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #162938;
        font-size: 2em;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 20px;
        cursor: pointer;
      
      } 

       .form-box h2 {
        font-size: 2em;
        color:#162938;
        text-align: center;
        display: flex; 
      }

      .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid grey;
        margin: 30px 0px;
      }

       .input-box label {
        position: relative;
        left: 5px;
        transform: translateV(-50%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        pointer-events: none;
        transition: -5px;
        padding: 0 35px 0 5px;
       }

       .input-box input:focus~label,
       .input-box input:valid~label {
        top: -5px;
       }
      
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
        
        align-items: center;
        display: flex;
      }


      

      .login-register {
        margin-bottom: 20px;
      }
      
      .input-box .icon {
        position: absolute;
        right: 5px;
        font-size: 1.2em;
        color: grey;
        line-height: 57px;
      } 

      .btn {
        width: 100%;
        height: 45px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #ffffff;
        font-weight: 500;
      }

      .login-register {
        font-size: -9em;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 15px 0 10px;
      }

      .login-register p a {
        color: #162938;
        text-decoration: none;
        font-weight: 600;
      }

      .login-register p a:hover {
        text-decoration: underline;
      } -->

    </style>
  </head>
  <body>
    <header>
      <img src="../Pictures/satoblogo.jpg" width="80px" height="40px" />
      <nav class="navigation">
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">About</a>
        <a href="#" target="_blank">Services</a>
        <a href="#" target="_blank">Contact</a>
        <button class="button">Login</button>
      </nav>
    </header>

    <div class="wrapper">
      <span class="icon-close">
        <ion-icon name="close"></ion-icon>
            </span>

     <div class="form-box login">
        <h2>Login</h2>
        <form action="#"
          <div class="input-box">
            <span class="icon">
              <ion-icon name="mail"></ion-icon>
            </span>
            <input type="email" required>
            <label>Email</label>

            <div class="input-box">
              <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
              </span>
              <label<input type="password" required>
              <label>Password</label>
          
          <div class="remember-me">
            <label><input type="checkbox">
              Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-register">
            <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
